# ip-management-system

./: pom.xml
src/main/java/com/processautomation/camundapoc/: CamundaPocApplication.java
src/main/java/com/processautomation/camundapoc/bpmn_module/beans/: FileReader.java
src/main/java/com/processautomation/camundapoc/controllers/: AuthController.java  CamundaPOCController.java  TestController.java
src/main/java/com/processautomation/camundapoc/models/: BPMNProcessInstance.java  BPMNUsersAssociation.java  CompleteBpmnInstanceRequest.java  ERole.java  GetCurrentTaskScreenResponseDTO.java  GetCurrentTaskScreenUrlDTO.java  Role.java  User.java
src/main/java/com/processautomation/camundapoc/payload/: InitiationRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/processautomation/camundapoc/repositories/: BPMNInstanceRepository.java  BPMNUsersAssociationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/processautomation/camundapoc/security/: WebSecurityConfig.java
src/main/java/com/processautomation/camundapoc/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/processautomation/camundapoc/security/services/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/processautomation/camundapoc/services/: CamundaService.java
src/main/resources/: application.properties  ip-management-bpmn.bpmn  task-screen-association.json
src/test/java/com/processautomation/camundapoc/: CamundaPocApplicationTests.java
